{
	"nodes":[
		{"id":"a05199f6c05186ad","type":"group","x":225,"y":1800,"width":1739,"height":2196,"label":"Props"},
		{"id":"55cbdc2bd0fee909","type":"group","x":225,"y":-439,"width":1735,"height":1119,"label":"# Wall-e"},
		{"id":"332b4e6214065a1f","type":"group","x":225,"y":760,"width":1735,"height":965,"label":"Environments"},
		{"id":"c6cf592c77f6d098","type":"text","text":"# EveryDay Is A Sunday","x":251,"y":1826,"width":631,"height":72},
		{"id":"294798fe19b465e8","type":"text","text":"renders of objects from everyday life, these are intended to test my modeling skills while getting familiar with the shapes of often used tools and accesories.","x":251,"y":1897,"width":1075,"height":133},
		{"id":"e672eb8acd6e8027","type":"file","file":"misc/images/ancient_radio.png","x":251,"y":2064,"width":510,"height":287},
		{"id":"afb1c91d446a1558","type":"file","file":"misc/images/coffe-table.png","x":828,"y":2677,"width":357,"height":285},
		{"id":"f28d9592b595a96e","type":"file","file":"misc/images/Screenshot 2025-07-06 135743.png","x":251,"y":3026,"width":1673,"height":936},
		{"id":"86b04e2894612101","type":"file","file":"misc/images/casette_player0000-0119 - frame at 0m4s.jpg","x":815,"y":2064,"width":383,"height":575},
		{"id":"6a914ac34e780826","type":"file","file":"misc/images/meeting.png","x":1248,"y":2064,"width":676,"height":380},
		{"id":"b3a2ca1230177e64","type":"file","file":"misc/images/theRoom.png","x":251,"y":2422,"width":511,"height":511},
		{"id":"086dfd8b2096875b","type":"file","file":"misc/images/Pasted image 20251204193950.png","x":1248,"y":2509,"width":445,"height":453},
		{"id":"7a64cc435ccd1ce6","type":"text","text":"# Finale Render","x":1540,"y":-240,"width":400,"height":60,"color":"5"},
		{"id":"fefeb7327c969670","type":"file","file":"misc/images/wall-eeeee.png","x":1540,"y":-180,"width":400,"height":400},
		{"id":"c265290fa078bc32","type":"text","text":"# SDL Engine","x":2600,"y":-300,"width":573,"height":60},
		{"id":"c7fcdd26af5b6ca3","type":"file","file":"misc/images/Screenshot 2025-12-04 204255.png","x":2020,"y":19,"width":533,"height":242},
		{"id":"82ce70112f9ceaa3","type":"file","file":"misc/images/Screenshot 2025-12-04 204753.png","x":2600,"y":-240,"width":573,"height":260},
		{"id":"0e6d559f6b42cf47","type":"file","file":"misc/images/Screenshot 2025-12-04 204842.png","x":2600,"y":180,"width":573,"height":281},
		{"id":"0a11caad02c94579","type":"text","text":"# Vulkan Renderer","x":2600,"y":100,"width":573,"height":80},
		{"id":"e4f734d046b494bd","type":"text","text":"# Game Jams & Hackathons","x":2020,"y":-53,"width":533,"height":72},
		{"id":"dd2a8b14e151d939","type":"file","file":"misc/images/theRoom.png","x":245,"y":1292,"width":414,"height":414},
		{"id":"112784eb020a75e9","type":"file","file":"misc/images/forge_good_one.png","x":718,"y":1292,"width":734,"height":413},
		{"id":"2aa5fd51455b0a87","type":"file","file":"misc/images/Screenshot 2025-09-27 014920.png","x":880,"y":-341,"width":385,"height":400},
		{"id":"40b5286f641953a6","type":"text","text":"# Rigging","x":984,"y":160,"width":281,"height":60,"color":"5"},
		{"id":"743fdc45dc0cb95e","type":"text","text":"# Scenes / Interiours","x":245,"y":780,"width":979,"height":88},
		{"id":"0687d6e6cb504838","type":"file","file":"misc/images/NH_render.png","x":245,"y":867,"width":692,"height":408},
		{"id":"bc40711c6420e01c","type":"file","file":"misc/images/interieour_waaa.png","x":975,"y":867,"width":515,"height":408},
		{"id":"27284203fb53dd23","type":"file","file":"misc/images/grassfield.png","x":1507,"y":867,"width":433,"height":769},
		{"id":"d802b5c83eafe7fa","type":"file","file":"misc/images/Screenshot 2025-09-26 065312.png","x":300,"y":-341,"width":400,"height":322},
		{"id":"926ab1e34db11c5c","type":"text","text":"# block-out","x":300,"y":-401,"width":400,"height":60,"color":"5"},
		{"id":"6b9227a08d6a891e","type":"file","file":"misc/images/Screenshot 2025-09-30 142845.png","x":300,"y":220,"width":309,"height":400},
		{"id":"214cea2c23666745","type":"text","text":"# Texturing","x":300,"y":160,"width":309,"height":60,"color":"5"},
		{"id":"cbe7161553275243","type":"text","text":"# Modeling","x":880,"y":-401,"width":385,"height":60,"color":"5"},
		{"id":"96439b358a704451","type":"file","file":"misc/images/Screenshot 2025-09-30 143046.png","x":984,"y":220,"width":281,"height":400}
	],
	"edges":[
		{"id":"81878b1764a9ea1c","fromNode":"d802b5c83eafe7fa","fromSide":"right","toNode":"2aa5fd51455b0a87","toSide":"left"},
		{"id":"c10600e6979aea62","fromNode":"2aa5fd51455b0a87","fromSide":"bottom","toNode":"6b9227a08d6a891e","toSide":"top"},
		{"id":"ae923f5466e6275b","fromNode":"6b9227a08d6a891e","fromSide":"right","toNode":"96439b358a704451","toSide":"left"},
		{"id":"90813484a0ac90c2","fromNode":"96439b358a704451","fromSide":"right","toNode":"fefeb7327c969670","toSide":"left"}
	]
}